prefix=/local2/workspace/ffmpeg-3.2.10/linux
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: libavformat
Description: FFmpeg container format library
Version: 57.56.101
Requires: libavcodec >= 57.64.101, libswresample >= 2.3.100, libavutil >= 55.34.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavformat -lXv -lX11 -lXext -ldl -lxcb -lxcb-xfixes -lxcb-render -lxcb-shape -lxcb -lxcb-shape -lxcb -lX11 -lsndio -lasound -lSDL2 -lm -lz -pthread
Libs.private: 
Cflags: -I${includedir}
